[metadata]
name = hw2
version = 0.1
url = https://github.com/travis-c-lagrone/utd-cs6375-hw2
author = Travis LaGrone
author_email = travis.lagrone@utdallas.edu

[options]
include_package_data = True
package_dir = src
packages = find:

[options.packages.find]
where = src
